<!DOCTYPE html><html lang="es"> <head><!-- Theme initialization script (must run ASAP) --><script>
      (function() {
        function getCookie(name) {
          const value = ';' + document.cookie;
          const parts = value.split('; ' + name + '=');
          if (parts.length === 2) {
            return parts.pop().split(';').shift();
          }
          return null;
        }

        function applyTheme(theme) {
          const html = document.documentElement;
          if (theme === 'dark') {
            html.classList.add('dark');
          } else if (theme === 'light') {
            html.classList.remove('dark');
          } else if (theme === 'auto') {
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (prefersDark) {
              html.classList.add('dark');
            } else {
              html.classList.remove('dark');
            }
          }
        }

        // Get saved theme or default to 'light'
        const savedTheme = getCookie('sostenibilidad_theme') || 'light';
        applyTheme(savedTheme);
      })();
    </script><!-- Meta tags base --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Guías, tutoriales y recursos sobre energía solar, autoconsumo y sostenibilidad energética."><meta name="keywords" content="energía solar, paneles solares, autoconsumo, fotovoltaica, calculadora solar, subsidios solares 2026, ahorro energía, solar DIY, instalación solar, bombeo solar, aerotermia solar"><meta name="author" content="Energía Solar DIY"><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="language" content="Spanish"><meta name="theme-color" content="#f59e0b"><meta name="msapplication-TileColor" content="#f59e0b"><link rel="canonical" href="https://sostenibilidad-energia-diy.vercel.app/blog"><!-- Structured Data (JSON-LD) para SEO --><script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Energía Solar DIY",
      "description": "Calculadora solar gratuita para autoconsumo. Guías instalación paneles solares, subsidios fotovoltaicos 2026, ahorro factura luz.",
      "url": {currentUrl},
      "publisher": {
        "@type": "Organization",
        "name": "Energía Solar DIY",
        "logo": {
          "@type": "ImageObject",
          "url": "https://via.placeholder.com/200x60"
        }
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": {currentUrl} + "/search?q={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      },
      "keywords": ["energía solar", "paneles solares", "autoconsumo", "fotovoltaica", "calculadora solar", "subsidios solares", "ahorro energía", "solar DIY"]
    }
    </script><!-- Prevent indexing en desarrollo --><!-- Open Graph --><meta property="og:title" content="Blog | Sostenibilidad y Energía DIY"><meta property="og:description" content="Guías, tutoriales y recursos sobre energía solar, autoconsumo y sostenibilidad energética."><meta property="og:image" content="https://via.placeholder.com/1200x630"><meta property="og:url" content="https://sostenibilidad-energia-diy.vercel.app/blog"><meta property="og:type" content="website"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Blog | Sostenibilidad y Energía DIY"><meta name="twitter:description" content="Guías, tutoriales y recursos sobre energía solar, autoconsumo y sostenibilidad energética."><meta name="twitter:image" content="https://via.placeholder.com/1200x630"><!-- Favicon (placeholder) --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Fuentes --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Google Analytics (GA4) - activa estableciendo `PUBLIC_GA_ID` en .env --><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-KSL8JPYYE7"></script><script lang="ts">
      declare global {
        interface Window {
          dataLayer: any[];
          gtag: (...args: any[]) => void;
        }
      }
      
      window.dataLayer = window.dataLayer || [];
      function gtag(...args: any[]) { window.dataLayer.push(args); }
      gtag('js', new Date());
      gtag('config', 'G-KSL8JPYYE7');
    </script><meta name="google-adsense-account" content="ca-pub-6773309674115541"><title>Blog | Sostenibilidad y Energía DIY</title><link rel="stylesheet" href="/assets/_slug_.NqUwRqAb.css"></head> <body class="flex flex-col min-h-screen"> <!-- Header / Navegación --> <header class="bg-white border-b border-gray-200"> <nav class="container-solar py-4 flex justify-between items-center"> <a href="/" class="flex items-center gap-2"> <span class="text-2xl font-bold text-amber-500">☀️</span> <span class="font-bold text-lg text-gray-900">Energía DIY</span> </a> <div class="flex items-center gap-4"> <ul class="hidden md:flex gap-6 text-sm font-medium"> <li><a href="/" class="text-gray-700 dark:text-gray-300 hover:text-amber-500 dark:hover:text-amber-400">Inicio</a></li> <li><a href="/#subnichos" class="text-gray-700 dark:text-gray-300 hover:text-amber-500 dark:hover:text-amber-400">Subnichos</a></li> <li><a href="/blog" class="text-gray-700 dark:text-gray-300 hover:text-amber-500 dark:hover:text-amber-400">Blog</a></li> <li><a href="/#calculadora" class="text-gray-700 dark:text-gray-300 hover:text-amber-500 dark:hover:text-amber-400">Herramientas</a></li> </ul> <!-- Selectores de tema e idioma --> <div class="flex items-center gap-2"> <div class="theme-selector hidden md:block" data-astro-cid-lgn464si> <select id="theme-selector" data-default-value="light" class="bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:border-gray-400 dark:hover:border-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-400 focus:border-blue-500 dark:focus:border-blue-400 transition-all duration-200 cursor-pointer min-w-[120px]" aria-label="Seleccionar tema" data-astro-cid-lgn464si> <option value="light" data-astro-cid-lgn464si>☀️ Claro</option> <option value="dark" data-astro-cid-lgn464si>🌙 Oscuro</option> <option value="auto" data-astro-cid-lgn464si>🖥️ Automático</option> </select> </div>  <div class="language-selector hidden md:block" data-astro-cid-ltpqzwiw> <select id="language-selector" class="bg-white border border-gray-300 rounded-lg px-3 py-2 text-sm font-medium text-gray-700 hover:border-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 cursor-pointer min-w-[120px] dark:bg-gray-800 dark:border-gray-600 dark:text-gray-300 dark:hover:border-gray-500 dark:focus:ring-blue-400 dark:focus:border-blue-400" aria-label="Seleccionar idioma" data-astro-cid-ltpqzwiw> <option value="es" class="py-1" data-astro-cid-ltpqzwiw> 🇪🇸 Español </option><option value="en" class="py-1" data-astro-cid-ltpqzwiw> 🇺🇸 English </option> </select> </div>  </div> <!-- Mobile menu button --> <button class="md:hidden p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg"> <span class="text-2xl">≡</span> </button> </div> </nav> <!-- Mobile language and theme selectors --> <div class="md:hidden container-solar pb-4"> <div class="flex gap-2"> <div class="theme-selector flex-1" data-astro-cid-lgn464si> <select id="theme-selector" data-default-value="light" class="bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:border-gray-400 dark:hover:border-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-400 focus:border-blue-500 dark:focus:border-blue-400 transition-all duration-200 cursor-pointer min-w-[120px]" aria-label="Seleccionar tema" data-astro-cid-lgn464si> <option value="light" data-astro-cid-lgn464si>☀️ Claro</option> <option value="dark" data-astro-cid-lgn464si>🌙 Oscuro</option> <option value="auto" data-astro-cid-lgn464si>🖥️ Automático</option> </select> </div>  <div class="language-selector flex-1" data-astro-cid-ltpqzwiw> <select id="language-selector" class="bg-white border border-gray-300 rounded-lg px-3 py-2 text-sm font-medium text-gray-700 hover:border-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 cursor-pointer min-w-[120px] dark:bg-gray-800 dark:border-gray-600 dark:text-gray-300 dark:hover:border-gray-500 dark:focus:ring-blue-400 dark:focus:border-blue-400" aria-label="Seleccionar idioma" data-astro-cid-ltpqzwiw> <option value="es" class="py-1" data-astro-cid-ltpqzwiw> 🇪🇸 Español </option><option value="en" class="py-1" data-astro-cid-ltpqzwiw> 🇺🇸 English </option> </select> </div>  </div> </div> </header> <!-- Main content --> <main class="flex-1 container-solar py-8 md:py-12">   <div class="mb-8 text-sm"> <a href="/" class="text-amber-500 hover:underline">Inicio</a> <span class="mx-2 text-gray-400">/</span> <span class="text-gray-700">Blog</span> </div>  <div class="mb-12"> <h1 class="text-4xl md:text-5xl font-bold mb-4">Blog de Energía Solar</h1> <p class="text-xl text-gray-600 max-w-2xl">
Guías prácticas, tutoriales y análisis sobre autoconsumo solar, subsidios y sostenibilidad energética.
</p> </div>  <section class="mb-16"> <h2 class="text-2xl font-bold mb-6">Artículos Destacados</h2> <div class="grid md:grid-cols-2 gap-6"> <article class="card hover:shadow-xl transition-shadow"> <img src="/public/images/alexander-mils-lCPhGxs7pww-unsplash.jpg" alt="Desgravaciones Fiscales y Subvenciones Energía Solar 2026" class="w-full h-48 object-cover rounded-lg mb-4"> <div class="flex gap-2 mb-3"> <span class="inline-block bg-amber-100 text-amber-700 px-3 py-1 rounded-full text-xs font-medium"> subsidios </span> <span class="inline-block bg-amber-500 text-white px-3 py-1 rounded-full text-xs font-medium">
⭐ Destacado
</span> </div> <h3 class="text-xl font-bold mb-2 text-gray-900"> <a href="/blog/subsidios-2026" class="hover:text-amber-600 transition-colors"> Desgravaciones Fiscales y Subvenciones Energía Solar 2026 </a> </h3> <p class="text-gray-600 text-sm mb-4"> Guía actualizada de deducción IRPF, bonificación IBI, fondos europeos y ayudas autonómicas para placas solares. </p> <div class="flex justify-between items-center text-xs text-gray-500"> <span>2 de marzo de 2026</span> <span>Por Equipo Energía DIY</span> </div> </article><article class="card hover:shadow-xl transition-shadow"> <img src="/images/photo-1574943320219-553eb213f72d" alt="Bombeo Solar: Transforma tu Riego sin Gasoil" class="w-full h-48 object-cover rounded-lg mb-4"> <div class="flex gap-2 mb-3"> <span class="inline-block bg-amber-100 text-amber-700 px-3 py-1 rounded-full text-xs font-medium"> bombeo </span> <span class="inline-block bg-amber-500 text-white px-3 py-1 rounded-full text-xs font-medium">
⭐ Destacado
</span> </div> <h3 class="text-xl font-bold mb-2 text-gray-900"> <a href="/blog/bombeo-solar-agricola" class="hover:text-amber-600 transition-colors"> Bombeo Solar: Transforma tu Riego sin Gasoil </a> </h3> <p class="text-gray-600 text-sm mb-4"> Guía práctica para instalar sistemas de riego solar en fincas y explotaciones agrícolas. Cálculo de bombas y ahorro garantizado. </p> <div class="flex justify-between items-center text-xs text-gray-500"> <span>2 de marzo de 2026</span> <span>Por Equipo Energía DIY</span> </div> </article><article class="card hover:shadow-xl transition-shadow"> <img src="/public/images/alex-bierwagen-Uuz7yti7SQA-unsplash.jpg" alt="Sistemas Off-Grid: Vive sin Red Eléctrica" class="w-full h-48 object-cover rounded-lg mb-4"> <div class="flex gap-2 mb-3"> <span class="inline-block bg-amber-100 text-amber-700 px-3 py-1 rounded-full text-xs font-medium"> off-grid </span> <span class="inline-block bg-amber-500 text-white px-3 py-1 rounded-full text-xs font-medium">
⭐ Destacado
</span> </div> <h3 class="text-xl font-bold mb-2 text-gray-900"> <a href="/blog/sistemas-off-grid-2026" class="hover:text-amber-600 transition-colors"> Sistemas Off-Grid: Vive sin Red Eléctrica </a> </h3> <p class="text-gray-600 text-sm mb-4"> Guía completa para diseñar y construir un sistema fotovoltaico aislado con baterías, inversor y generador. </p> <div class="flex justify-between items-center text-xs text-gray-500"> <span>2 de marzo de 2026</span> <span>Por Equipo Energía DIY</span> </div> </article><article class="card hover:shadow-xl transition-shadow"> <img src="/public/images/immo-wegmann-V2AMRkAUCnA-unsplash.jpg" alt="Aerotermia + Placas Solares: Climatización 100% Renovable" class="w-full h-48 object-cover rounded-lg mb-4"> <div class="flex gap-2 mb-3"> <span class="inline-block bg-amber-100 text-amber-700 px-3 py-1 rounded-full text-xs font-medium"> climatizacion </span> <span class="inline-block bg-amber-500 text-white px-3 py-1 rounded-full text-xs font-medium">
⭐ Destacado
</span> </div> <h3 class="text-xl font-bold mb-2 text-gray-900"> <a href="/blog/aerotermia-solar-2026" class="hover:text-amber-600 transition-colors"> Aerotermia + Placas Solares: Climatización 100% Renovable </a> </h3> <p class="text-gray-600 text-sm mb-4"> Combina paneles solares con bomba de calor por aerotermia para calefacción y ACS gratis. Ahorra hasta 3,000€ anuales. </p> <div class="flex justify-between items-center text-xs text-gray-500"> <span>2 de marzo de 2026</span> <span>Por Equipo Energía DIY</span> </div> </article><article class="card hover:shadow-xl transition-shadow"> <img src="/public/images/daniele-la-rosa-messina-nDYzgOG9s0c-unsplash.jpg" alt="Guía Legal Completa: Kits Solares para Balcón en 2026" class="w-full h-48 object-cover rounded-lg mb-4"> <div class="flex gap-2 mb-3"> <span class="inline-block bg-amber-100 text-amber-700 px-3 py-1 rounded-full text-xs font-medium"> balcon </span> <span class="inline-block bg-amber-500 text-white px-3 py-1 rounded-full text-xs font-medium">
⭐ Destacado
</span> </div> <h3 class="text-xl font-bold mb-2 text-gray-900"> <a href="/blog/kit-solar-balcon-2026" class="hover:text-amber-600 transition-colors"> Guía Legal Completa: Kits Solares para Balcón en 2026 </a> </h3> <p class="text-gray-600 text-sm mb-4"> Todo lo que necesitas saber sobre instalar paneles solares plug &amp; play en tu balcón. Legalidad, mejores opciones y amortización. </p> <div class="flex justify-between items-center text-xs text-gray-500"> <span>1 de marzo de 2026</span> <span>Por Equipo Energía DIY</span> </div> </article> </div> </section> <hr class="my-12 border-gray-200"> <section> <h2 class="text-2xl font-bold mb-6"> Últimos Artículos </h2> <!-- Grid de artículos --> <div class="space-y-6"> <article class="border border-gray-200 rounded-lg p-6 hover:shadow-md transition-shadow"> <div class="flex flex-col md:flex-row gap-6"> <img src="/images/photo-1509395176047-4a66953fd231" alt="Mantenimiento y Reparación de Sistemas Solares (2026)" class="w-full md:w-48 h-32 object-cover rounded-lg flex-shrink-0"> <div class="flex-1"> <!-- Categoría y fecha --> <div class="flex gap-3 items-center mb-2 flex-wrap"> <span class="inline-block bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-xs font-medium"> mantenimiento </span> <span class="text-xs text-gray-500"> 3 de marzo de 2026 </span> </div> <!-- Título --> <h3 class="text-xl font-bold mb-2 text-gray-900"> <a href="/blog/mantenimiento-reparacion-sistemas-solares-2026" class="hover:text-amber-600 transition-colors"> Mantenimiento y Reparación de Sistemas Solares (2026) </a> </h3> <!-- Descripción --> <p class="text-gray-600 text-sm mb-4"> Guía práctica para el mantenimiento preventivo y la reparación de instalaciones solares: limpieza, monitoreo, baterías e inversores. </p> <!-- Footer --> <div class="flex justify-between items-center"> <span class="text-xs text-gray-500">Por Equipo Energía DIY</span> <a href="/blog/mantenimiento-reparacion-sistemas-solares-2026" class="text-amber-600 hover:text-amber-700 font-medium text-sm">
Leer más →
</a> </div> </div> </div> </article><article class="border border-gray-200 rounded-lg p-6 hover:shadow-md transition-shadow"> <div class="flex flex-col md:flex-row gap-6"> <img src="/public/images/zendure-power-station-hIFp2G3vKEQ-unsplash.jpg" alt="Energía Solar Portátil: Guía para Nómadas y Camping (2026)" class="w-full md:w-48 h-32 object-cover rounded-lg flex-shrink-0"> <div class="flex-1"> <!-- Categoría y fecha --> <div class="flex gap-3 items-center mb-2 flex-wrap"> <span class="inline-block bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-xs font-medium"> portátil </span> <span class="text-xs text-gray-500"> 3 de marzo de 2026 </span> </div> <!-- Título --> <h3 class="text-xl font-bold mb-2 text-gray-900"> <a href="/blog/energia-solar-portatil-nomadas-camping-2026" class="hover:text-amber-600 transition-colors"> Energía Solar Portátil: Guía para Nómadas y Camping (2026) </a> </h3> <!-- Descripción --> <p class="text-gray-600 text-sm mb-4"> Todo sobre soluciones solares portátiles: paneles plegables, power stations, kits para campers y recomendaciones de uso. </p> <!-- Footer --> <div class="flex justify-between items-center"> <span class="text-xs text-gray-500">Por Equipo Energía DIY</span> <a href="/blog/energia-solar-portatil-nomadas-camping-2026" class="text-amber-600 hover:text-amber-700 font-medium text-sm">
Leer más →
</a> </div> </div> </div> </article> </div> <!-- Sin artículos -->  </section>  <section class="mt-16 bg-gradient-to-r from-amber-500 to-amber-600 rounded-2xl p-12 text-center text-white"> <h2 class="text-2xl md:text-3xl font-bold mb-4">No te pierdas nuevos artículos</h2> <p class="text-lg mb-6 opacity-90">
Consulta nuevas guías en nuestro <a href="/blog" class="underline font-semibold">blog</a> o sigue el feed.
</p> <a href="/blog" class="inline-block bg-white text-amber-600 px-6 py-3 rounded font-bold hover:bg-gray-100 transition-colors">Ir al blog</a> </section>  </main> <!-- Footer --> <footer class="bg-gray-900 text-white mt-16"> <div class="container-solar py-12"> <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8"> <!-- Sobre el sitio --> <div> <h3 class="font-bold text-lg mb-4 text-white">Información educativa sobre energía solar y autoconsumo</h3> <p class="text-gray-400 text-sm"> Información educativa sobre energía solar y autoconsumo. No somos instaladores profesionales. </p> </div> <!-- Links principales --> <div> <h3 class="font-bold text-lg mb-4">Blog</h3> <ul class="space-y-2 text-sm text-gray-400"> <li><a href="/" class="hover:text-amber-500">Inicio</a></li> <li><a href="/blog" class="hover:text-amber-500">Blog</a></li> <li><a href="/#calculadora" class="hover:text-amber-500">Calculadora Solar</a></li> </ul> </div> <!-- Legal --> <div> <h3 class="font-bold text-lg mb-4">Legal</h3> <ul class="space-y-2 text-sm text-gray-400"> <li><a href="/privacidad" class="hover:text-amber-500">Privacidad</a></li> <li><a href="/terminos" class="hover:text-amber-500">Términos</a></li> <li><a href="/politica-cookies" class="hover:text-amber-500">Cookies</a></li> </ul> </div> <!-- Newsletter removed by request: show follow links instead --> <div> <h3 class="font-bold text-lg mb-4">Sigue nuestras guías</h3> <p class="text-gray-400 text-sm">Encontrarás nuevas guías y herramientas en el <a href="/blog" class="underline hover:text-amber-300">blog</a> o en nuestro feed.</p> </div> </div> <!-- Copyright --> <div class="border-t border-gray-800 pt-8"> <p class="text-center text-gray-400 text-sm"> © 2026 Sostenibilidad y Energía DIY. Todos los derechos reservados. </p> </div> </div> </footer> <!-- Global initialization script for theme and language selectors --> <script type="module">document.addEventListener("error",function(t){const A=t.target;A&&A.tagName==="IMG"&&!A.dataset.fallback&&(A.dataset.fallback=!0,A.src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGMAAQAABQABDQottAAAAABJRU5ErkJggg==")},!0);</script> <!-- Global image error handler --> <script type="module">function a(e){const t=(";"+document.cookie).split("; "+e+"=");return t.length===2?t.pop()?.split(";").shift()??null:null}function l(e,o){document.cookie=e+"="+o+"; path=/; max-age=31536000; SameSite=Lax"}function s(e){const o=document.documentElement;e==="dark"?o.classList.add("dark"):e==="light"?o.classList.remove("dark"):e==="auto"&&(window.matchMedia("(prefers-color-scheme: dark)").matches?o.classList.add("dark"):o.classList.remove("dark"))}function c(){const e=document.getElementById("theme-selector");if(!e){console.log("[Theme] Selector not found");return}const o=a("sostenibilidad_theme")||"light";console.log("[Theme] Saved from cookie:",o),e.value=o,console.log("[Theme] Selector value now:",e.value),e.addEventListener("change",function(t){const n=t.target.value;console.log("[Theme] Changed to:",n),l("sostenibilidad_theme",n),s(n),e.style.opacity="0.7",setTimeout(()=>{e.style.opacity="1"},200)})}function d(){const e=document.getElementById("language-selector");if(!e){console.log("[Language] Selector not found");return}const o=a("sostenibilidad_lang")||"es";console.log("[Language] Saved from cookie:",o),e.value=o,console.log("[Language] Selector value now:",e.value),e.addEventListener("change",function(t){const n=t.target.value;console.log("[Language] Changed to:",n),l("sostenibilidad_lang",n),setTimeout(()=>{window.location.reload()},200)})}function i(){console.log("[Init] Starting initialization..."),c(),d(),console.log("[Init] Complete")}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",i):i();window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",function(){(a("sostenibilidad_theme")||"light")==="auto"&&s("auto")});</script> </body> </html>